:root {
  --background-color: #f5f5f5;
  --primary-color: #111349;
  --acent-color: #c879ff;
  --default-font: "Roboto", sans-serif;
  --acent-font: "Lora", serif;
}

body {
  font-family: var(--default-font);
  color: var(--primary-color);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  padding: 30px;
}
/* Header */

.header {
  font-size: 16px;
  font-weight: 600;
}

.header a.logo {
  color: #b8b8b8;
  text-decoration: none;
  display: block;
}

.logo strong {
  color: #707070;
}

span.acent {
  color: var(--acent-color);
}
/* Navbar */

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 0;
  top: -35px;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #b8b8b8;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--acent-color);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.menu .active {
  color: #707070;
}
.open-menu,
.close-menu {
  position: absolute;
  color: #b8b8b8;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 10px;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  right: 60px;
  top: 33px;
}
#check {
  display: none;
}
/* Responsive navbar */
@media (max-width: 1199px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--background-color);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 0;
  margin-left: 20%;
}

h1 {
  max-width: 700px;
  font-family: var(--acent-font);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0;
}

strong {
  color: var(--acent-color);
}

.subtitle {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}
span.typed-text {
  color: var(--acent-color);
}

.container-gallery {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

.portfolio-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo-project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-project a:hover {
  background: var(--acent-color);
}
/* Responsive portfolio */

@media (max-width: 768px) {
  .portfolio-gallery {
    flex-direction: column;
  }
}
